<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42C3F2"
    tools:context=".SecondFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center">


        <ImageView
            android:id="@+id/goatImage"
            android:layout_width="430dp"
            android:layout_height="515dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:contentDescription="Goat Eating"
            android:src="@drawable/goat_eating" />

        <TextView
            android:id="@+id/lblOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="I've been fed :)"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />

    </LinearLayout>
</FrameLayout>