<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment">

    <ImageView
        android:id="@+id/goatImage"
        android:layout_width="match_parent"
        android:layout_height="518dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:contentDescription="Goat Image"
        android:src="@drawable/goat_wrestle" />

    <TextView
        android:id="@+id/tvWrestle"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:text="This happens when you make me angry"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

</FrameLayout>
